<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kbiid.termproject.GamePlayActivity"
    android:orientation="vertical"
    android:id="@+id/mainframe"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scoreView"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/comboView"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/frameLayout">

        <Button
            android:id="@+id/stopgameBtn"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_gravity="right" />

        <com.example.kbiid.termproject.NoteSurfaceView
            android:id="@+id/noteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:text="START"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/judgeA"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:contentDescription=""
                android:src="@drawable/note2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/judgeB"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:contentDescription=""
                android:src="@drawable/note2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/judgeC"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:contentDescription=""
                android:src="@drawable/note2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/judgeD"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:contentDescription=""
                android:src="@drawable/note2"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
